# codeus-deliberate-practice

./: README.md
database/1-fundamentals/1-5-transaction-management/: Dockerfile  README.md  pom.xml
database/1-fundamentals/1-5-transaction-management/src/test/resources/: schema.sql  test-data.sql
database/2-fundamentals-II/: pom.xml
database/2-fundamentals-II/1-12-data-types/: Codeus_SQL_Data_Types_.pptx  README.md  pom.xml
database/2-fundamentals-II/1-12-data-types/src/test/resources/: playground.sql  schema.sql  test-data.sql
database/2-fundamentals-II/1-12-data-types/src/test/resources/exercises/1-enum-type/: 1-1-declare-type.sql  1-2-insert.sql  1-3-select.sql  1-4-modify-type.sql
database/2-fundamentals-II/1-13-json-and-full-text-search/: README.md  pom.xml
database/2-fundamentals-II/1-13-json-and-full-text-search/src/test/resources/: schema.sql  test-data.sql
database/2-fundamentals-II/1-13-json-and-full-text-search/src/test/resources/queries/: 01_01_search_for_imagination.sql  01_02_plainto_with_tsquery.sql  01_03_search_using_prefix.sql  01_04_multiple_word_search_and.sql  01_05_multiple_word_search_or.sql  01_06_create_gin_index.sql  02_01_search_for_key_value.sql  02_02_search_by_value.sql  02_03_check_key_existence.sql  02_04_filter_by_date.sql  02_05_filter_by_array_value.sql
database/2-fundamentals-II/1-14-basic-triggers/: pom.xml
database/2-fundamentals-II/1-14-stored-procedures/: PostgreSQL Stored Procedures.docx  pom.xml
database/2-fundamentals-II/1-14-stored-procedures/src/test/resources/: schema.sql  test-data.sql
database/2-fundamentals-II/1-14-stored-procedures/src/test/resources/tasks/: 01_transfer-funds-between-accounts.sql  02_reverse-transaction.sql  03_log-large-deposits.sql  04_reset-all-balances.sql  05_assign-branch-manager.sql  06_approve-loan-application.sql
database/2-fundamentals-II/1-15-event-triggers/: pom.xml
database/2-fundamentals-II/1-15-functions/: functions.pptx  pom.xml  readme.md
database/2-fundamentals-II/1-15-functions/src/test/resources/queries/: 01_get_customer_email.sql  02_get_customer_full_name.sql  03_check_if_balance_exceeds_threshold.sql  04_get_account_balance.sql  05_calculate_interest_for_balance.sql  06_get_customer_total_balance.sql  07_count_transactions_by_type_for_account.sql  08_get_transactions_for_account.sql  09_get_account_activity_summary.sql  10_get_customer_account_numbers_array.sql  11_format_loan_details.sql  12_determine_account_status_detailed.sql  13_get_account_details_with_out_params.sql  14_get_filtered_transactions_dynamic_srf.sql  15_get_column_value_from_table_dynamic.sql
database/2-fundamentals-II/1-16-basic-triggers/: pom.xml
database/2-fundamentals-II/1-16-basic-triggers/src/test/resources/: schema.sql
database/2-fundamentals-II/1-16-basic-triggers/src/test/resources/task/: 1-before-insert-row.sql  2-before-insert-statement.sql  3-after-update-row.sql  4-transaction-transfer-trigger.sql  5-instead-of-trigger.sql
database/2-fundamentals-II/1-16-stored-procedures/: pom.xml
database/2-fundamentals-II/1-17-event-triggers/: pom.xml
database/2-fundamentals-II/1-17-functions/: pom.xml
database/2-fundamentals-II/1-18-advanced-join-and-subqueries/: pom.xml
database/2-fundamentals-II/1-19-security-fundamentals/: pom.xml
database/2-fundamentals-II/1-20-advanced-indexing-mechanisms/: pom.xml
database/2-fundamentals-II/1-21-advanced-locking-mechanisms/: pom.xml
database/2-fundamentals-II/1-22-view-refresh-strategies/: pom.xml
database/2-fundamentals-II/1-23-advanced-normalization/: pom.xml
database/2-fundamentals-II/1-24-fundamentals-II-recap/: pom.xml
(+238 files in other folders)
